{
  "name": "Fire Task",
  "short_name": "Fire Task",
  "description": "やりたくないタスクを、終わったらFireして炭ポイントに変えるタスクアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ea",
  "theme_color": "#f26f2f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
